<snippet>
  <content><![CDATA[{{#if @first}}
${0}
{{/if}}]]></content>
  <tabTrigger>@first</tabTrigger>
  <description>For use in {{#foreach}}</description>
    <scope>text.html.handlebars</scope>
</snippet>